//2d array storing the numeral conversions
const numerals = [[1, "I"], [2, "II"], [3, "III"], [4, "IV"], [5,"V"], [9, "IX"], [10,"X"], [40, "XL"], [50, "L"], [90, "XC"], [100, "C"], [400, "CD"], [500, "D"], [900, "CM"], [1000, "M"], ];

function convertToRoman(num) {
  //function to filter the array to return only numerals less than provided value
  let compare = (value) => {
    return numerals.filter((item) => item[0] <= value).reverse();
  };
  let counter = 0;
  let str = "";
  let input = num;
  //while the remainder is greater than zero
  //breaking the number by getting the remainder and multiple
  while(input >0) {
    let numArr = compare(input); //get the filtered array
    let incr = Math.floor(input/numArr[counter][0]); 
    input = input%numArr[counter][0];
    while(incr>0) {
      str+=numArr[counter][1]; //concatenate the roman value
      incr--;
    }
  }
  return str;
}

convertToRoman(36);
